pane	pi	0	:git	1	:*	0	:/home/ubuntu	1	fish	:fish
pane	pi	0	:git	1	:*	1	:/home/ubuntu	0	top	:top
pane	pi	0	:git	1	:*	2	:/home/ubuntu	0	bash	:
pane	pi	0	:git	1	:*	3	:/home/ubuntu	0	bash	:fish
pane	pi	1	:vim	0	:	0	:/home/ubuntu	1	bash	:
pane	pi	2	:bash	0	:-	0	:/home/ubuntu	1	bash	:
pane	pi	3	:ssh	0	:	0	:/home/ubuntu	1	bash	:
window	pi	0	1	:*	b173,183x43,0,0[183x21,0,0{87x21,0,0,0,95x21,88,0,5},183x21,0,22{87x21,0,22,2,95x21,88,22,3}]
window	pi	1	0	:	b9fe,183x43,0,0,1
window	pi	2	0	:-	ba03,183x43,0,0,6
window	pi	3	0	:	ba04,183x43,0,0,7
state	pi	
